---
- name: reload systemd
  command: systemctl daemon-reload

- name: restart varnish
  service: name={{ varnish_service_name }} state=restarted

- name: reload varnish
  service: name={{ varnish_service_name }} state=reloaded
